# campingAts_And

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/campingats_and/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/campingats_and/api/: ApiGenerator.kt  CodeApi.kt
app/src/main/java/kr/co/campingats_and/api/response/: ApiResponse.kt
app/src/main/java/kr/co/campingats_and/intro/: IntroActivity.kt  IntroActivityUI.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/co/campingats_and/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
